VITE_AUTH_ID= # YOUR AUTH_ID
VITE_LOGIN_URL= # LOGIN_URL
VITE_REGISTER_URL= # REGISTER_URL
VITE_GET_ALL_RECIPES_URL= # GET_ALL_RECIPES_URL
VITE_GET_RECIPE_URL= # GET_RECIPE_URL
VITE_ADD_RECIPE_URL= # ADD_RECIPE_URL
VITE_UPDATE_RECIPE_URL= # UPDATE_RECIPE_URL
VITE_DELETE_RECIPE_URL= # DELETE_RECIPE_URL